<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>Birthday card</title>
  <style>
      @import url(https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap%22%20rel=%22stylesheet);
      * {
        font-family: 'Pixelify Sans', sans-serif;
      }
      body{
        transition: 0.7s;
      }
      .card{
        filter: opacity(0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 400px;
        border-radius: 10px;
        background: rgb(255, 170, 220);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        position:absolute;
        top: 25%;
        font-family: 'Pixelify Sans', sans-serif;
        text-align: center;
        font-size: 4rem;
        transition: 0.55s;
      }
      #card-2{
        filter: opacity(1);
        left:32.2%;
        background: rgb(214, 111, 176);
        color: white;
      }
      #container{
        background: white;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        transition: 0.7s;
      }
      #container.inactive{
        background: white;
      }
      #container.active{
        background: white;
      }
      #container.active{
        background: rgba(17,16,16)
      }
      body.inactive{
        background: white
      }
      body.active{
        background: rgba(17,16,16)
      }
      #button{
        z-index:5000;
        position: absolute;
        bottom: 20%;
        width: 200px;
        height: 55px;
        background: white;
        border:none;
        border-radius: 5px;
        cursor: pointer;
        transition:0.4s;
        font-family: 'Pixelify Sans', sans-serif;
        font-size:20px;
      }
      #button-hover{
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
      #card-1.active{
        transform: rotateY(0deg)
      }
      #card-1.inactive{
        transform: rotateY(90deg)
      }
      #card-2.active{
        transform: rotateY(90deg);
      }
      #card-2.inactive{
        transform: rotateY(0deg)
      }
      #toggler{
        width: 200px;
        height: 60px;
        background: rgb(246, 104, 234);
        border-radius: 50px;
        box-shadow: 0 0 10px inset rgb(255,255,255),
        0 0 20px black;
        position:absolute;
        top: 7%;
        left: 3%;
      }
      #switch{
        width:70px;
        height: 70px;
        background: rgb(255,255,255);
        border-radius: 50px;
        position: aboslute;
        left: -1px; 
        bottom: -5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align:center;
        font-family: 'Pixelify Sans', sans-serif;
        transition: 0.4s;
        cursor:pointer;
      }
      #switch.inactive{
        left: -1px;
        bottom: -5px;
      }
      #switch.active{
        left: 130px;
      }
      #toggler.inactive{
        background:rgb(246, 104, 234)
      }
      #toggler.active{
        background:rgb(255, 170, 220)
      }
  </style>
</head>
<body class="inactive">

  <script src = "index.min.js"></script>
  <div id = 'container' class = 'inactive'>
    <div id = 'toggler' class = 'active'><div id = 'switch' class = 'inactive'></div></div>
    <canvas id = 'my-canvas'></canvas>
    <div id = 'card-1' class = 'card back'>HAPPY BIRTHDAY<br> BESTIE </div>
  </div>

  <div id = 'card-2' class = 'card front'>
    <p>SURPRISE!!!!!!!</p>
    <button id = 'button'>click here</button>
  </div>
  <script>
    let button = document.getElementById('button')
    let card1 = document.getElementById('card-1')
    let card2 = document.getElementById('card-2')
    let Swith = document.getElementById('switch')
    let toggler = document.getElementById('toggler')
    let container = document.getElementById('container')
    let isFrontShowing = false
    let dark_mode = false

    function confetti_start(size, can_rotate){
      let confettiSettings = {target: 'my-canvas', size:size, rotate:can_rotate}
      let confetti = new ConfettiGenerator(confettiSettings)
      confetti.render()
    }

    confetti_start(2,false)

    button.addEventListener('click', () => {
      confetti_start(5, true)
      if(isFrontShowing) {
        card1.classList.remove('inactive')
        card1.classList.add('active')
        card2.classList.add('active')

        isFrontShowing = true
      }
      else if (isFrontShowing){
        card1.classList.remove('active')
        card1.classList.add('inactive')
        card2.classList.remove('active')
        card2.classList.add('inactive')
        
        isFrontShowing = false
      }
    })
    Switch.addEventListener('click', () =>{
      if(!dark_mode){
        Switch.classList.remove('inactive')
      Swith.classList.add('active')

      toggler.classList.remove('inactive')
      toggler.classList.add('active')

      container.classList.remove('inactive')
      container.classList.add('active')

      document.body.classList.remmove('inactive')
      document.body.classList.add('active')

      dark_mode = true
      }
      else {
        Switch.classList.remove('active')
        Switch.classList.add('inactive')

        toggler.classList.remove('active')
        toggler.classList.add('inactive')

        container.classList.remove('active')
        container.classList.add('inactive')

        document.body.classList.remove('active')
        document.body.classList.add('inactive')

        dark_mode = false
      }
    })
  </script>
</body>
</html>